CUDA_VISIBLE_DEVICES="1"
MONGODB_PORT="27069"
PREDICTION_SERVICE_HOSTNAME="192.168.178.11"
PREDICTION_SERVICE_PORT="13341"
FIFTYONE_DATABASE_URI="mongodb://localhost:27069"
FILE_STORAGE_URL="/.data/file_storage/"
PYTHON_PATH="/home/paineni/micromamba/envs/Thesis-env/bin/python"
PYTHON_EXECUTABLE="/home/paineni/micromamba/envs/Thesis-env/bin/python"
FIFTYONE_ANNOTATION_DEFAULT_BACKEND="labelstudio"
LABELSTUDIO_EXECUTABLE="/home/paineni/micromamba/envs/ls-env/bin/label-studio"
LABELSTUDIO_PORT="33334"
FIFTYONE_LABELSTUDIO_API_KEY="45bd2053b760f7a7f7198ac3f5c76192863fc64a"
FIFTYONE_ANNOTATION_CONFIG_PATH=".fiftyone/annotation_config.json"
MLFLOW_TRACKING_URI="http://192.168.178.11:18080"